spring.datasource.url=jdbc:Mysql://localhost:3306/gestionClients
spring.datasource.username= root
#spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

